<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JOIN US</title>
</head>

<body>
    <form action="register_form.php" method="POST">
        <p>Name</p>
        <input type="text" value="" placeholder="Enter name" name="name" required>
        <p>Phone Number</p>
        <input type="text" value="" placeholder="Enter phone number" name="phone" required>
        <p>Gender</p>
        <select name="gender">
            <option value=""></option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option><br/>
            
      <!-- </select>
        <p>Programme</p>
        <select name="programme">
        </select>-->
        <input type="submit" value="REGISTER">



    </form>
    <a href="register2.php">Select programs and members</a>


</body>

</html>